# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.5.1
absl-py=2.3.1=pyhd8ed1ab_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.15=py312h6daa0e5_0
aiosignal=1.4.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_3
attrs=25.3.0=pyh71513ae_0
brotli=1.1.0=h6caf38d_4
brotli-bin=1.1.0=h6caf38d_4
brotli-python=1.1.0=py312h6b01ec3_4
bzip2=1.0.8=hd037594_8
c-ares=1.34.5=h5505292_0
ca-certificates=2025.10.5=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h6a3b0d2_0
certifi=2025.10.5=pyhd8ed1ab_0
cffi=2.0.0=py312hb65edc0_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.3=py312ha0dd364_2
cpython=3.12.11=py312hd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=ha1cbb27_0
filelock=3.19.1=pyhd8ed1ab_0
flatbuffers=24.12.23=h28594ff_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.60.1=py312h5748b74_0
freetype=2.14.1=hce30654_0
freetype-py=2.3.0=pyhd8ed1ab_0
frozenlist=1.7.0=py312h512c567_0
fsspec=2025.9.0=pyhd8ed1ab_0
gast=0.6.0=pyhd8ed1ab_0
giflib=5.2.2=h93a5062_0
gmp=6.3.0=h7bae524_2
gmpy2=2.2.1=py312h711ec26_1
google-pasta=0.2.0=pyhd8ed1ab_2
greenlet=3.2.4=py312h6b01ec3_1
grpcio=1.67.1=py312he4e58e5_2
h2=4.3.0=pyhcf101f3_0
h5py=3.14.0=nompi_py312h4c61ae6_101
hdf5=1.14.6=nompi_he65715a_103
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
jinja2=3.1.6=pyhd8ed1ab_0
keras=3.11.2=pyh753f3f9_0
kiwisolver=1.4.9=py312hdc12c9d_1
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20240722.0=cxx17_h07bc746_4
libaec=1.1.4=h51d1e36_0
libblas=3.9.0=36_h51639a9_openblas
libboost=1.86.0=hf493ff8_4
libboost-python=1.86.0=py312habbcb05_4
libbrotlicommon=1.1.0=h6caf38d_4
libbrotlidec=1.1.0=h6caf38d_4
libbrotlienc=1.1.0=h6caf38d_4
libcblas=3.9.0=36_hb0561ab_openblas
libcurl=8.14.1=h73640d1_0
libcxx=21.1.2=hf598326_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgfortran=15.1.0=hfdf1602_1
libgfortran5=15.1.0=hb74de2c_1
libglib=2.86.0=h1bb475b_0
libgrpc=1.67.1=h0a426d6_2
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=36_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libml_dtypes-headers=0.5.3=h707e725_0
libnghttp2=1.67.0=hc438710_0
libntlm=1.8=h5505292_0
libopenblas=0.3.30=openmp_h60d53f8_2
libpng=1.6.50=h280e0eb_1
libpq=18.0=h31f7a3a_0
libprotobuf=5.28.3=h3bd63a1_1
librdkit=2025.09.1=hab8bf10_0
libre2-11=2024.07.02=h07bc746_2
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libtensorflow_cc=2.18.0=cpu_hf321e49_1
libtensorflow_framework=2.18.0=cpu_h2398287_1
libtiff=4.7.1=h7dc4979_0
libtorch=2.6.0=cpu_generic_h16e2b10_1
libuv=1.51.0=h6caf38d_1
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.2=h4a912ad_3
markdown=3.9=pyhd8ed1ab_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.3=py312h5748b74_0
matplotlib-base=3.10.6=py312h605b88b_1
mdurl=0.1.2=pyhd8ed1ab_1
ml_dtypes=0.4.0=py312hcd31e36_2
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.6.3=py312hdb8e49c_0
munkres=1.1.4=pyhd8ed1ab_1
namex=0.1.0=pyhd8ed1ab_0
ncurses=6.5=h5e97a16_3
networkx=3.5=pyhe01879c_0
nomkl=1.0=h5ca1d4c_0
numpy=2.3.3=py312h85ea64e_0
openjpeg=2.5.4=hbfb3c88_0
openldap=2.6.10=hbe55e7a_0
openssl=3.5.4=h5503f6c_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.17.0=py312ha0dd364_1
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py312h5978115_1
pcre2=10.46=h7125dd6_0
pillow=11.3.0=py312h2525f64_3
pip=25.2=pyh8b19718_0
pixman=0.46.4=h81086ad_1
propcache=0.3.1=py312h998013c_0
protobuf=5.28.3=py312hd8f9ff3_0
psutil=7.1.0=py312h4409184_0
pthread-stubs=0.4=hd74edd7_1002
pybind11=3.0.1=pyh7a1b43c_0
pybind11-global=3.0.1=pyhc7ab6ef_0
pycairo=1.28.0=py312h0012f17_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.11=hc22306f_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-flatbuffers=25.9.23=pyh1e1bc0e_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=8_cp312
pytorch=2.6.0=cpu_generic_py312_h8a1ee9d_1
pytorch_geometric=2.6.1=pyhecae5ae_2
pytz=2025.2=pyhd8ed1ab_0
qhull=2020.2=h420ef59_5
rdkit=2025.09.1=py312hc147c13_0
re2=2024.07.02=h6589ca4_2
readline=8.2=h1d1bf99_2
reportlab=4.4.4=py312h4409184_0
requests=2.32.5=pyhd8ed1ab_0
rich=14.1.0=pyhe01879c_0
rlpycairo=0.4.0=pyh6c17108_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
sleef=3.9.0=hb028509_0
snappy=1.2.2=hd121638_0
sqlalchemy=2.0.43=py312h163523d_0
sympy=1.14.0=pyh2585a3b_105
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py312h6f41444_3
tensorflow=2.18.0=cpu_py312hb6b62e0_1
tensorflow-base=2.18.0=cpu_py312h81ab8d0_1
tensorflow-estimator=2.18.0=cpu_py312h5e86b3d_1
termcolor=3.1.0=pyhd8ed1ab_0
tk=8.6.13=h892fb3f_2
tqdm=4.67.1=pyhd8ed1ab_1
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py312h163523d_1
urllib3=2.5.0=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=py312h163523d_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yarl=1.20.1=py312h998013c_0
zipp=3.23.0=pyhd8ed1ab_0
zstandard=0.25.0=py312h37e1c23_0
zstd=1.5.7=h6491c7d_2
